Intalling libraries

In [1]:
#installation of libraries to export to excel
!pip install xlrd
!pip install XlsxWriter

Collecting xlrd
  Obtaining dependency information for xlrd from https://files.pythonhosted.org/packages/a6/0c/c2a72d51fe56e08a08acc85d13013558a2d793028ae7385448a6ccdfae64/xlrd-2.0.1-py2.py3-none-any.whl.metadata
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 kB 1.5 MB/s eta 0:00:00a 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: pip install --upgrade pip
Collecting XlsxWriter
  Obtaining dependency information for XlsxWriter from https://files.pythonhosted.org/packages/a7/ea/53d1fe468e63e092cf16e2c18d16f50c29851242f9dd12d6a66e0d7f0d02/XlsxWriter-3.2.0-py3-none-any.whl.metadata
  Downloading XlsxWriter-3.2.0-py3-none-any.whl.metadata (2.6 kB)
Downloading XlsxWriter-3.2.0-py3-none-any.whl (159 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 159.9/159.9 kB 1.8 MB/s eta 0:00:00a 0:00:01
Installing collected packages: XlsxWriter
Successfully installed XlsxWriter-3.2.0

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: pip install --upgrade pip

In [2]:
#import of libraries
import pandas as pd
import xlsxwriter

# Crear 4 DataFrames en pandas, cada uno para cargar el contenido de los diferentes archivos.

In [3]:
#get data from csv files
employees_one = pd.read_csv('Test.csv')
employees_one.info()

employees_two = pd.read_csv('Train.csv')
employees_two.info()


additional_employees_one = pd.read_csv('Test2.csv')
additional_employees_one.info()

additional_employees_two = pd.read_csv('Train2.csv')
additional_employees_two.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                3000 non-null   object
 1   Gender                     3000 non-null   object
 2   Age                        2839 non-null   float64
 3   Education_Level            3000 non-null   int64
 4   Relationship_Status        3000 non-null   object
 5   Hometown                   3000 non-null   object
 6   Unit                       3000 non-null   object
 7   Decision_skill_possess     3000 non-null   object
 8   Time_of_service            2948 non-null   float64
 9   Time_since_promotion       3000 non-null   int64
 10  growth_rate                3000 non-null   int64
 11  Travel_Rate                3000 non-null   int64
 12  Post_Level                 3000 non-null   int64
 13  Pay_Scale                  2997 non-null   float64
 14  Compensation_and_Benefits  3000 non-null   object
 15  Work_Life_balance          2995 non-null   float64
 16  VAR1                       3000 non-null   int64
 17  VAR2                       2783 non-null   float64
 18  VAR3                       3000 non-null   float64
 19  VAR4                       2702 non-null   float64
 20  VAR5                       3000 non-null   int64
 21  VAR6                       3000 non-null   int64
 22  VAR7                       3000 non-null   int64
dtypes: float64(7), int64(9), object(7)
memory usage: 539.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 24 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                7000 non-null   object
 1   Gender                     7000 non-null   object
 2   Age                        6588 non-null   float64
 3   Education_Level            7000 non-null   int64
 4   Relationship_Status        7000 non-null   object
 5   Hometown                   7000 non-null   object
 6   Unit                       7000 non-null   object
 7   Decision_skill_possess     7000 non-null   object
 8   Time_of_service            6856 non-null   float64
 9   Time_since_promotion       7000 non-null   int64
 10  growth_rate                7000 non-null   int64
 11  Travel_Rate                7000 non-null   int64
 12  Post_Level                 7000 non-null   int64
 13  Pay_Scale                  6991 non-null   float64
 14  Compensation_and_Benefits  7000 non-null   object
 15  Work_Life_balance          6989 non-null   float64
 16  VAR1                       7000 non-null   int64
 17  VAR2                       6423 non-null   float64
 18  VAR3                       7000 non-null   float64
 19  VAR4                       6344 non-null   float64
 20  VAR5                       7000 non-null   int64
 21  VAR6                       7000 non-null   int64
 22  VAR7                       7000 non-null   int64
 23  Attrition_rate             7000 non-null   float64
dtypes: float64(8), int64(9), object(7)
memory usage: 1.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee_ID           3000 non-null   object
 1    Computer_OS          2959 non-null   object
 2    Computer_OS_version  2899 non-null   object
 3    Computer_tickets     3000 non-null   int64
 4    Mobile_OS            2913 non-null   object
 5    Mobile_OS_version    2901 non-null   float64
 6    Mobile_tickets       3000 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 164.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Employee_ID           7000 non-null   object
 1    Computer_OS          6883 non-null   object
 2    Computer_OS_version  6741 non-null   object
 3    Computer_tickets     7000 non-null   int64
 4    Mobile_OS            6800 non-null   object
 5    Mobile_OS_version    6780 non-null   float64
 6    Mobile_tickets       7000 non-null   int64
dtypes: float64(1), int64(2), object(4)
memory usage: 382.9+ KB

# Conjuntar de manera correcta la información, de tal forma que queden todos los registros juntos en un solo DataFrame que contenga todas las columnas necesarias

In [4]:
employees =  pd.concat([employees_one,employees_two], ignore_index=True)
employees.shape

additional_employees = pd.concat([additional_employees_one,additional_employees_two], ignore_index=True)
additional_employees.shape

(10000, 7)

In [5]:
employees_info = employees.merge(additional_employees, left_on='Employee_ID', right_on='Employee_ID', how='left', suffixes=('_emp','_add'))
#employees_info.info()
#employees_info.shape
#employees_info

#rename of column names with spaces
#employees_info.rename(columns={' Computer_OS':'Computer_OS','   Computer_OS_version':'Computer_OS_version',' Computer_tickets':'Computer_tickets',' Mobile_OS':'Mobile_OS',' Mobile_OS_version':'Mobile_OS_version',' Mobile_tickets':'Mobile_tickets'})
employees_info.columns = employees_info.columns.str.lstrip()
employees_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 30 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Employee_ID                10000 non-null  object
 1   Gender                     10000 non-null  object
 2   Age                        9427 non-null   float64
 3   Education_Level            10000 non-null  int64
 4   Relationship_Status        10000 non-null  object
 5   Hometown                   10000 non-null  object
 6   Unit                       10000 non-null  object
 7   Decision_skill_possess     10000 non-null  object
 8   Time_of_service            9804 non-null   float64
 9   Time_since_promotion       10000 non-null  int64
 10  growth_rate                10000 non-null  int64
 11  Travel_Rate                10000 non-null  int64
 12  Post_Level                 10000 non-null  int64
 13  Pay_Scale                  9988 non-null   float64
 14  Compensation_and_Benefits  10000 non-null  object
 15  Work_Life_balance          9984 non-null   float64
 16  VAR1                       10000 non-null  int64
 17  VAR2                       9206 non-null   float64
 18  VAR3                       10000 non-null  float64
 19  VAR4                       9046 non-null   float64
 20  VAR5                       10000 non-null  int64
 21  VAR6                       10000 non-null  int64
 22  VAR7                       10000 non-null  int64
 23  Attrition_rate             7000 non-null   float64
 24  Computer_OS                9842 non-null   object
 25  Computer_OS_version        9640 non-null   object
 26  Computer_tickets           10000 non-null  int64
 27  Mobile_OS                  9713 non-null   object
 28  Mobile_OS_version          9681 non-null   float64
 29  Mobile_tickets             10000 non-null  int64
dtypes: float64(9), int64(11), object(10)
memory usage: 2.3+ MB

# Para todos los registros que no tienen un valor para un sistema operativo, ya sea de su computadora o de su dispositivo móvil, asignar el valor “no egistrado"

In [6]:
#employees_info.loc[employees_info['Computer_OS']=='Windows', ['Computer_OS']] = 'no registrado'
employees_info.loc[employees_info['Computer_OS'].isnull(),'Computer_OS']  = 'no registrado'
employees_info.loc[employees_info['Computer_OS'] == 'no registrado']

employees_info.loc[employees_info['Mobile_OS'].isnull(),'Mobile_OS']  = 'no registrado'
employees_info.loc[employees_info['Mobile_OS'] == 'no registrado']

,Employee_ID,Gender,Age,Education_Level,Relationship_Status,Hometown,Unit,Decision_skill_possess,Time_of_service,Time_since_promotion,...,VAR5,VAR6,VAR7,Attrition_rate,Computer_OS,Computer_OS_version,Computer_tickets,Mobile_OS,Mobile_OS_version,Mobile_tickets
16,EID_20748,M,42.0,4,Married,Lebanon,Sales,Behavioral,16.0,4,...,4,8,2,NaN,Windows,10,4,no registrado,NaN,0
46,EID_3840,M,59.0,4,Married,Clinton,IT,Analytical,24.0,3,...,3,9,3,NaN,Windows,8,2,no registrado,NaN,1
64,EID_23807,F,54.0,4,Single,Franklin,Sales,Conceptual,28.0,4,...,3,6,5,NaN,Windows,10,4,no registrado,NaN,0
66,EID_16818,M,24.0,2,Single,Springfield,Marketing,Analytical,5.0,1,...,1,8,3,NaN,Windows,10,8,no registrado,NaN,0
89,EID_7741,F,45.0,4,Single,Springfield,Logistics,Conceptual,18.0,3,...,4,7,2,NaN,MacOS,Mojave,0,no registrado,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9919,EID_11327,F,37.0,3,Married,Springfield,Logistics,Behavioral,13.0,4,...,2,8,4,0.1947,Windows,10,3,no registrado,NaN,1
9923,EID_4578,F,52.0,4,Married,Franklin,IT,Conceptual,16.0,4,...,4,7,3,0.3877,no registrado,NaN,4,no registrado,NaN,0
9924,EID_23219,F,47.0,4,Married,Franklin,Operarions,Analytical,25.0,3,...,3,7,3,0.1058,Windows,8,2,no registrado,NaN,0
9927,EID_8338,M,49.0,3,Married,Washington,Operarions,Directive,13.0,3,...,4,8,3,0.6958,Windows,8,2,no registrado,NaN,0
9961,EID_2088,F,58.0,5,Married,Franklin,R&D,Analytical,20.0,2,...,3,5,3,0.2310,Windows,7,0,no registrado,NaN,0

# El porcentaje de personas que usan Windows / Mac / Linux / no registrado como su sistema operativo en su computadora

In [7]:
percentage_os = employees_info[['Computer_OS','Employee_ID']]
dfpercentage_os = percentage_os.groupby(['Computer_OS'], as_index=False)['Employee_ID'].count()
dfpercentage_os['percentage'] = (dfpercentage_os['Employee_ID'] / dfpercentage_os['Employee_ID'].sum())*100
dfpercentage_os

     Computer_OS  Employee_ID  percentage
0          Linux          480        4.80
1          MacOS         1634       16.34
2        Windows         7728       77.28
3  no registrado          158        1.58

# El porcentaje de personas que usan iOS / Android / No registrado como su sistema operativo en su dispositivo móvil

In [8]:
percentage_os_mobile = employees_info[['Mobile_OS','Employee_ID']]
dfpercentage_os_mobile = percentage_os_mobile.groupby(['Mobile_OS'], as_index=False)['Employee_ID'].count()
dfpercentage_os_mobile['Promedio'] = (dfpercentage_os_mobile['Employee_ID'] / dfpercentage_os_mobile['Employee_ID'].sum())*100
dfpercentage_os_mobile

       Mobile_OS  Employee_ID  Promedio
0        Android         7659     76.59
1            iOS         2054     20.54
2  no registrado          287      2.87

# La edad promedio de la gente que utiliza cada sistema operativo de escritorio

In [9]:
#average_age = employees_info[['Computer_OS','Age','Employee_ID']]
#dfaverage_age = average_age.groupby(['Computer_OS','Age'], as_index=False)['Employee_ID'].count()
#average_age_by_so = dfaverage_age.groupby('Computer_OS', as_index=False)['Age'].mean().round()
#average_age_by_so

avg_age = employees_info[['Computer_OS','Age']]
average_age_by_os = avg_age.groupby(['Computer_OS']).agg('mean').round()
average_age_by_os

                Age
Computer_OS
Linux          40.0
MacOS          40.0
Windows        39.0
no registrado  41.0

# El nivel educativo promedio de la gente que utiliza cada sistema operativo de escritorio

In [10]:
average_el = employees_info[['Computer_OS','Education_Level']]
education_level_by_os = average_el.groupby(['Computer_OS']).agg('mean').round()
education_level_by_os

               Education_Level
Computer_OS
Linux                      3.0
MacOS                      3.0
Windows                    3.0
no registrado              3.0

# El número total de tickets generados por la gente con cada sistema operativo de escritorio

In [11]:
tickets_os = employees_info[['Computer_OS','Computer_tickets']]
total_tickets_os = tickets_os.groupby(['Computer_OS'], as_index=False)['Computer_tickets'].sum()

#total_tickets_os['percentage'] = (dfpercentage_os['Employee_ID'] / dfpercentage_os['Employee_ID'].sum())*100
total_tickets_os

     Computer_OS  Computer_tickets
0          Linux               254
1          MacOS              1880
2        Windows             21169
3  no registrado               541

In [12]:
total_tickets_os = tickets_os.groupby(['Computer_OS']).agg('sum')
total_tickets_os

               Computer_tickets
Computer_OS
Linux                       254
MacOS                      1880
Windows                   21169
no registrado               541

# Enviar el resultado de cada solicitud de información a un archivo XLS[X], donde el resultado de cada consulta debe ir en su propia hoja de trabajo

In [14]:
#dfaverage_el_by_so.to_excel("/content/drive/MyDrive/Colab Notebooks/20230412_S6/Reto/Reto.xlsx", sheet_name="edu_level", engine="xlsxwriter")
#total_tickets_os.to_excel("/content/drive/MyDrive/Colab Notebooks/20230412_S6/Reto/Reto.xlsx", sheet_name="total_ticket", engine="xlsxwriter")



# Write to Multiple Sheets
with pd.ExcelWriter('M3_Reto.xlsx') as writer:
    employees_info.to_excel(writer, sheet_name='employees_info')
    dfpercentage_os.to_excel(writer, sheet_name='percentage_os')
    dfpercentage_os_mobile.to_excel(writer, sheet_name='percentage_os_mobile')
    average_age_by_os.to_excel(writer, sheet_name='average_age_by_os')
    education_level_by_os.to_excel(writer, sheet_name='average_edu_level_by_os')
    total_tickets_os.to_excel(writer, sheet_name='total_tickets')